# -------------------------------------------------
# Project created by QtCreator 2009-05-20T14:18:52
# -------------------------------------------------
QT += network
TARGET = DomainComparer
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    WebManager.cpp \
    WebResponse.cpp \
    DomainManager.cpp \
    UrlInfo.cpp \
    DomainInfo.cpp
HEADERS += MainWindow.h \
    WebManager.h \
    WebResponse.h \
    DomainManager.h \
    UrlInfo.h \
    DomainInfo.h
FORMS += MainWindow.ui \
    DomainInfo.ui \
    AddRange.ui
